apiVersion: v1
kind: Namespace
metadata:
  name: qbox
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: qbox
  namespace: qbox
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-prod
  namespace: qbox
subjects:
- kind: ServiceAccount
  name: qbox
  namespace: qbox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-dev
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: qbox
  namespace: qbox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services  