apiVersion: v1
kind: Namespace
metadata:
  name: qbox-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-dev
  namespace: qbox-dev
subjects:
- kind: ServiceAccount
  name: azdev-sa-dc403b
  namespace: qbox-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-dev
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: azdev-sa-dc403b
  namespace: qbox-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services  