apiVersion: v1
kind: Namespace
metadata:
  name: qbox-staging
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-staging
  namespace: qbox-staging
subjects:
- kind: ServiceAccount
  name: qbox-staging
  namespace: qbox-staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-staging
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: qbox-staging
  namespace: qbox-staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deployment-services  